<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type = "text" placeholder="surname" id = "surname">
    <input type = "text" placeholder="name" id="name">
    <input type = "text" placeholder="lastname" id ="lastname">
    <p></p>
    <button id = "btn">Click</button>
    <script src = "main.js"></script>
</body>
</html>